lab1/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Кнопки и текстовые элементы -->
        <Button x:Name="setButton" Content="Set Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="SetButtonClick"/>
        <Button x:Name="retButton" Content="Ret Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="RetButtonClick"/>
        <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="10,15" TextChanged="OnTextBoxValueChanged"/>
        <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
        <Button x:Name="NewWindowButton" Grid.Column="0" Grid.Row="2" Content="New Window" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="OnNewWindowButtonClick"/>
        <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15" VerticalAlignment="Top" TextWrapping="Wrap"/>
    </Grid>
</Window>
