lab2/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Grid>
        <DockPanel>
            

            <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>

            <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stb1">
                    <TextBlock>Статусная панель</TextBlock>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem x:Name="stb2">
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb3">
                    <TextBlock></TextBlock>
                </StatusBarItem>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="setButton" Grid.Column="0" Grid.Row="0" Content="Set Name "
                HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
                Click="SetButtonClick"/>
                <Button x:Name="retButton" Grid.Column="0" Grid.Row="1" Content="Ret Name "
                HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
                Click="RetButtonClick"/>
                <TextBox x:Name="setText" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     Height="23" Margin="10,15"
                     TextChanged="OnTextBoxValueChanged"/>  
                <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label"
               HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
                <Button x:Name="NewWindowButton" Grid.Column="0" Grid.Row="2" Content="New Window"
                HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
                Click="OnNewWindowButtonClick"/>
                <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15"
           TextWrapping="Wrap"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
