lab3/WpfRoutedEvent2/MainWindow.xaml

<Window x:Class="WpfRoutedEvent2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid  Button.Click="GridClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="setButton" Grid.Column="0" Grid.Row="0" Content="Set Name" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="retButton" Grid.Column="0" Grid.Row="1" Content="Ret Name" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="10,15"/>
        <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
        <Button x:Name="newWindow" Grid.Column="0" Grid.Row="2" Content="New Win" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15" VerticalAlignment="Top" TextWrapping="Wrap"/>
    </Grid>
</Window>