lab4/WpfRoutedEvent2/MainWindow.xaml

<Window x:Class="WpfRoutedEvent2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="Copy" CommandTarget="{Binding ElementName=MainWindow}"/>
                <MenuItem Header="Cut" Command="Cut" CommandTarget="{Binding ElementName=MainWindow}"/>
                <MenuItem Header="Paste" Command="Paste" CommandTarget="{Binding ElementName=MainWindow}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="stb1">Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="stb2">Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="stb3"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="setButton" Grid.Column="0" Grid.Row="0" Content="Set Name" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="SetButtonClick"/>
            <Button x:Name="retButton" Grid.Column="0" Grid.Row="1" Content="Ret Name" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="RetButtonClick"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="10,15" TextChanged="SetTextTextChanged"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button x:Name="newWindow" Grid.Column="0" Grid.Row="2" Content="New Win" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="NewWinButtonClick"/>
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>