WpfAppSQL/WpfAppSQL3/MainWindow.xaml

<Window x:Class="WpfAppSQL3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSQL3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="10, 10, 0, 0" Grid.Row="0" Grid.Column="0">
            <Button Width="175" Height="25" Click="ExpensiveProductButtonClickAsync" Name="productCountButton"  Margin="0, 0, 0, 0">10 Most
Expensive Products</Button>
            <Button Width="175" Height="25" Click="AddTableButtonClickAsync" Name="productListNameButton"  Margin="0, 0, 0, -50">Добавить таблицу</Button>
            <Button Width="175" Height="25" Click="SelectWithParamsButtonClickAsync" Margin="0, 0, 0, -125">Select с параметром</Button>
            <Button Width="175" Height="25" Click="ProcedureWithParamsButtonClickAsync" Margin="0, 0, 0, -200">Процедура с параметрами</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="10, 10, 0, 0" Grid.Row="0" Grid.Column="1">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Width="auto"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="10, 10, 0, 0" Grid.Row="0" Grid.Column="2">
            <DataGrid x:Name="dataGridInfo" AutoGenerateColumns="True" Width="auto"/>
            <DataGrid x:Name="dataGridProcedure" AutoGenerateColumns="True" Width="auto"/>
        </StackPanel>


    </Grid>
</Window>
